
steps:
- name: gcr.io/$PROJECT_ID/remote-builder
  waitFor: ["-"]
  env:
    - INSTANCE_ARGS=--image nestedvbox --preemptible
    - ZONE=europe-west4-a
    - USERNAME=cloud-user
    - COMMAND=bash /home/cloud-user/workspace/build.sh
