
steps:
- name: gcr.io/$PROJECT_ID/remote-builder
  waitFor: ["-"]
  env:
    - INSTANCE_ARGS=--image nestedvbox --preemptible
    - ZONE=europe-west4-a
    - USERNAME=cloud-user
    - REMOTE_WORKSPACE=/var/tmp/workspace
    - COMMAND=bash /var/tmp/workspace/build.sh
